{
  "name": "web-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 638",
    "build": "next build --webpack",
    "start": "next start -p 638",
    "lint": "eslint",
    "test": "vitest run --pool=threads --maxWorkers=1",
    "test:watch": "vitest --pool=threads --maxWorkers=1",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.9.0",
    "@tanstack/react-query": "^5.100.11",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.2.1",
    "lightningcss": "^1.32.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "prisma": "^6.9.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.0",
    "recharts": "^3.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
